<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="bhaskara">
      <h1>Calcular Bhaskara</h1>

      <div class="entradas">

        <input type="number" class="input-entrada" id="valorA">
        <input type="number" class="input-entrada" id="valorB">
        <input type="number" class="input-entrada" id="valorC">
      </div>

      <div class="button">
      <button id="btnCalcular">
           Calcular
       </button> 
      </div>

      <div class="resultado1">
        <div id="resultadoX1">
            x1:
        </div>
        <div class="resultado2">
        <div id="resultadoX2">
            x2:
        </div>
      </div>
    </div>
       <script src="js.main"></script>
       </section>
   </main>